{
  "compilerOptions": {
    "noEmit": true,
    "outDir": "./lib",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["esnext", "dom"],
    "sourceMap": true,
    "declaration": true,
    "jsx": "react",
    "alwaysStrict": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false
  },
  "include": ["./scripts", "./src", "./test", "./examples"]
}
